<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #34495E ;
}
.form-register {
  width: 400px;
  background: #24303c;
  padding: 30px;
  margin: auto;
  margin-top: 100px;
  border-radius: 4px;
  font-family: 'calibri';
  color: white;
  box-shadow: 7px 13px 37px #000;
}

.form-register h4 {
  font-size: 22px;
  margin-bottom: 20px;
}

.controls {
  width: 100%;
  background: #24303c;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 1px solid #1f53c5;
  font-family: 'calibri';
  font-size: 18px;
  color: white;
}

.form-register p {
  height: 40px;
  text-align: center;
  font-size: 18px;
  line-height: 40px;
}

.form-register a {
  color: white;
  text-decoration: none;
}

.form-register a:hover {
  color: white;
  text-decoration: underline;
}

.form-register .botons {
  width: 100%;
  background: #1f53c5;
  border: none;
  padding: 12px;
  color: white;
  margin: 16px 0;
  font-size: 16px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #24303c;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: #24303c;
}
.active {
  background-color: #24303c;
}
/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 15px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
</style>
<script>
  function disableButton() {
    document.getElementById("mybtn").disabled = true;
  }
</script>
  <title>Categories</title>
</head>
{% block content %}
<body>
{% if request.user.is_authenticated %}
<ul>
  <li><a href="{% url 'logout' %}">Log Out</a></li>
  <li style="float:right"><a class="active" href="">Welcome, {{request.user.username}}</a></li>
</ul>
<form action ="categories" method="POST">
    {% csrf_token %}
  <section class="form-register">
  	<h4>Keywords</h4>
  		<p style="text-align:left">{{key0}}</p>
  		<p style="text-align:left">{{key1}}</p>
        <p style="text-align:left">{{key2}}</p>
        <p style="text-align:left">{{key3}}</p>
        <p style="text-align:left">{{key4}}</p>
        <p style="text-align:left">{{key5}}</p>
        <p style="text-align:left">{{key6}}</p>
        <p style="text-align:left">{{key7}}</p>
        <p style="text-align:left">{{key8}}</p>
        <p style="text-align:left">{{key9}}</p>
    <h4>Recommended Categories</h4>
    <label class="container">Autonomy
  		<input type="checkbox" name="cat0" id="cat0" value = "Autonomy" {%ifequal cat0 1 %} checked {% endifequal %}>
  		<span class="checkmark"></span>
	</label>
    <label class="container">Bias, Fairness and Trasparency
  		<input type="checkbox" name="cat1" id="cat1" value = "Bias, Fairness and Trasparency" {%ifequal cat1 1 %} checked {% endifequal %}>
  		<span class="checkmark"></span>
	</label>
    <label class="container">Discrimination and Identity
  		<input type="checkbox" name="cat2" id="cat2" value = "Discrimination and Identity" {%ifequal cat2 1 %} checked {% endifequal %}>
  		<span class="checkmark"></span>
	</label>
    <label class="container">Environment
  		<input type="checkbox" name="cat3" id="cat3" value = "Environment" {%ifequal cat3 1 %} checked {% endifequal %}}>
  		<span class="checkmark"></span>
	</label>
    <label class="container">Intellectual Property
  		<input type="checkbox" name="cat4" id="cat4" value = "Intellectual Property" {%ifequal cat4 1 %} checked {% endifequal %}}>
  		<span class="checkmark"></span>
	</label>
    <label class="container">Privacy and Data Protection
  		<input type="checkbox" name="cat5" id="cat5" value = "Privacy and Data Protection" {%ifequal cat5 1 %} checked {% endifequal %}}>
  		<span class="checkmark"></span>
	</label>
    <label class="container">Face Recognition
  		<input type="checkbox" name="cat6" id="cat6" value = "Face Recognition" {%ifequal cat6 1 %} checked {% endifequal %}}>
  		<span class="checkmark"></span>
	</label>
    <label class="container">GDPR
  		<input type="checkbox" name="cat7" id="cat7" value = "GDPR" {%ifequal cat7 1 %} checked {% endifequal %}}>
  		<span class="checkmark"></span>
	</label>
    <label class="container">Tracking
  		<input type="checkbox" name="cat8" id="cat8" value = "Tracking" {%ifequal cat8 1 %} checked {% endifequal %}}>
  		<span class="checkmark"></span>
	</label>
    <label class="container">Professionalism
  		<input type="checkbox" name="cat9" id="cat9" value = "Professionalism" {%ifequal cat9 1 %} checked {% endifequal %}}>
  		<span class="checkmark"></span>
	</label>
     <label class="container">Safety and Security
  		<input type="checkbox" name="cat10" id="cat10" value = "Safety and Security" {%ifequal cat10 1 %} checked {% endifequal %}}>
  		<span class="checkmark"></span>
	</label>
     <label class="container">Society
  		<input type="checkbox" name="cat11" id="cat11" value = "Society" {%ifequal cat11 1 %} checked {% endifequal %}}>
  		<span class="checkmark"></span>
	</label>
     <label class="container">Technical Debt
  		<input type="checkbox" name="cat12" id="cat12" value = "Technical Debt" {%ifequal cat12 1 %} checked {% endifequal %}}>
  		<span class="checkmark"></span>
	</label>
    <input class="botons" type="submit" id = "mybtn" value="Submit">
  </section>
</form>
{% else %}
{% endif %}
</body>
{% endblock %}
</html>