<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #34495E ;
}
.form-register {
  width: 400px;
  background: #24303c;
  padding: 30px;
  margin: auto;
  margin-top: 100px;
  border-radius: 4px;
  font-family: 'calibri';
  color: white;
  box-shadow: 7px 13px 37px #000;
}

.form-register h4 {
  font-size: 22px;
  margin-bottom: 20px;
}

.controls {
  width: 100%;
  background: #24303c;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 1px solid #1f53c5;
  font-family: 'calibri';
  font-size: 18px;
  color: white;
}

.form-register p {
  height: 40px;
  text-align: center;
  font-size: 18px;
  line-height: 40px;
}

.form-register a {
  color: white;
  text-decoration: none;
}

.form-register a:hover {
  color: white;
  text-decoration: underline;
}

.form-register .botons {
  width: 100%;
  background: #1f53c5;
  border: none;
  padding: 12px;
  color: white;
  margin: 16px 0;
  font-size: 16px;
}
</style>
  <title>Sign Up</title>
</head>
<body>
  <form action ="signup" method="POST">
    {% csrf_token %}
  <section class="form-register">
    <h4>Sign Up</h4>
    <input class="controls" type="text" name="username" id="name" placeholder="User Name">
    <input class="controls" type="text" name="name" id="name" placeholder="Name">
    <input class="controls" type="text" name="lname" id="lname" placeholder="Last Name">
	<select class="controls" name="rol" placeholder = "rol">
    	<option value="" disabled selected>Select your rol</option>
   		<option value="Teacher">Teacher</option> 
   		<option value="Student">Student</option>  
	</select>
    <input class="controls" type="email" name="email" id="email" placeholder="Email">
    <input class="controls" type="password" name="pwd" id="pwd" placeholder="Password">
    <input class="botons" type="submit" value="Sign Up">
    <p><a href="/login/login">I already have an account?</a></p>
  </section>
  </form>
</body>
</html>